@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: white;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.flex {
  display: flex;
}

.navbar {
  background-color: #1F221E;
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
}
.navbar .line {
  display: flex;
  position: absolute;
  width: 100%;
  top: 100px;
  opacity: 0.2;
}
.navbar .container {
  display: flex;
  width: 1024px;
  padding: 3rem 0;
  justify-content: space-between;
  align-items: center;
}
.navbar .container .likeLogo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.navbar .container .likeLogo .mail {
  font-size: 1.8rem;
}
.navbar .container .likeLogo .mailText {
  opacity: 0.6;
}
.navbar .container .links {
  display: flex;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.navbar .container .links .navbarLi {
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.navbar .container .links .navbarLi .link {
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  text-decoration: none;
  display: inline-block;
}
.navbar .container .links .navbarLi .link::before {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #d1d0d0;
  display: block;
  transform-origin: right top;
  transform: scale(0, 1);
  transition: transform 0.6s ease-in;
}
.navbar .container .links .navbarLi .link:hover::before {
  transform-origin: left top;
  transform: scale(1, 1);
}
.navbar .container .social_Links {
  display: flex;
}
.navbar .container .social_Links .socialBtn {
  margin-right: 1rem;
  font-size: 1.3rem;
}
.navbar .container .social_Links .socialBtn:hover {
  color: #3d3d3d;
}
.navbar .container .nav-res-btn {
  padding: 2px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  color: brown;
  display: none;
  font-size: 1.8rem;
}

.hero {
  background-color: #1F221E;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .card {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.4rem;
}
.hero .card .profilImg {
  height: 150px;
  width: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.hero .card .cardDesc {
  color: rgb(196, 196, 196);
}
.hero .card .cardH2 {
  line-height: 45px;
  color: #c5c5c5;
  font-size: 2rem;
  letter-spacing: 2px;
}
.hero .card .profBtn {
  display: flex;
  padding: 1rem 2rem;
  background-color: transparent;
  border-radius: 15px;
  outline: none;
  gap: 1rem;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}
.hero .card .profBtn:hover {
  background-color: #3d3d3d;
  transition: all 0.2s ease-in-out;
}

.about {
  background-color: #1F221E;
  text-align: center;
}
.about .aboutTitle {
  font-size: 3rem;
  padding: 4rem 0;
}
.about .aboutAll {
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
}
.about .aboutAll h3 {
  margin-bottom: 1rem;
  font-size: 1.7rem;
}
.about .aboutAll .s {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 7px 0;
  color: rgb(196, 196, 196);
}

.portfolyo {
  background-color: #1F221E;
  text-align: center;
}
.portfolyo .portfolyoTitle {
  font-size: 3rem;
  padding: 4rem 0;
  text-transform: uppercase;
}

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: -moz-max-content;
  width: max-content;
}
.cards-wrapper .card {
  font-family: "Heebo";
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}
.cards-wrapper .card:hover {
  transform: rotate(0);
}
.cards-wrapper .card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}
.cards-wrapper .card p {
  font-size: 0.75em;
  font-family: "Open Sans";
  margin-top: 0.5em;
  line-height: 2em;
}
.cards-wrapper .card .tags {
  display: flex;
}
.cards-wrapper .card .tags .tag {
  font-size: 0.75em;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}
.cards-wrapper .card:hover h1, .cards-wrapper .card:hover p {
  color: black;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}
.cards-wrapper .card:hover .tags .tag {
  background: var(--color);
  color: rgb(255, 255, 255);
}
.cards-wrapper .card:before, .cards-wrapper .card:after {
  content: "";
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}
.cards-wrapper .card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}
.cards-wrapper .card:after {
  background: rgb(255, 255, 255);
  width: 200%;
  height: 200%;
}
.cards-wrapper .card:hover {
  color: var(--color);
}
.cards-wrapper .card:hover:before, .cards-wrapper .card:hover:after {
  transform: scale(1);
}
.cards-wrapper.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}
.info img {
  height: 3em;
  margin-right: 0.5em;
}
.info h1 {
  font-size: 1em;
  font-weight: normal;
}

.footer {
  background-color: #1F221E;
}
.footer .container {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}
.footer .container .social_Links {
  display: flex;
}
.footer .container .social_Links .socialBtn {
  margin-right: 1rem;
  font-size: 1.3rem;
}
.footer .container .social_Links .socialBtn:hover {
  color: #3d3d3d;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}
@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
/* media*/
@media screen and (max-width: 1024px) {
  .navbar .container {
    display: flex;
    justify-content: space-around;
  }
  .navbar .container .links {
    position: fixed;
    top: 0;
    left: 0;
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 5rem;
    padding-bottom: 20rem;
    gap: 2rem;
    background-color: #3d3d3d;
    transition: 0.9s;
    transform: translateX(100%);
    z-index: 999;
  }
  .navbar .container .links:nth-child(odd) {
    background-color: #1F221E !important;
  }
  .navbar .container .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
  .navbar .container .nav-res-btn {
    display: block;
  }
  .navbar .container .responsive {
    transform: none;
  }
}/*# sourceMappingURL=main.css.map */